{
  "name": "Włóczykij",
  "short_name": "Włóczykij",
  "description": "Budżetowe podróże solo z Polski — AI planuje Twój wyjazd",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5EFE0",
  "theme_color": "#C4622D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Zaplanuj podróż",
      "url": "/quiz",
      "description": "Nowy plan podróży"
    },
    {
      "name": "Mój profil",
      "url": "/profile",
      "description": "Moje podróże"
    }
  ]
}
